<div class="not_detected">
<span align="center">
<h3>{{t "sla_not_detected"}}</h3>
</span>
<hr size="3" noshade>
</div>

<div class="explanation" align="center">
{{t "explanation"}}
<hr size="3" noshade>
</div>

<div align="center">
<a href="{{t "about_slas_link"}}" target="_blank"><span class="bottom_label">{{t "about_slas"}}</span></a>
<span class="bottom_label" id="glossary">{{t "glossary"}}</span>
<a href="{{t "troubleshoot_slas_link"}}" target="_blank"><span class="bottom_label">{{t "troubleshoot_slas"}}</span></a>
<a href="/api/v2/tickets/{{ticketid}}?include=slas,metric_events" target="_blank"><span class="bottom_label">{{t "sla_log"}}</span></a>
</div>
