<div class="detected">
<h3>SLA Policy Detected</h3>
<h4><span class="target_size">{{sla.targets.length}}</span> Target(s)</h4>
<hr size="3" noshade>
</div>

<div class="targets">
{{#each sla.targets}}
  <p>Target: <span class="metric_title">{{t metric}}</span></p>
  {{#if breach_at}}
    Status: <span class="label label-important">Breached</span> <span class="label label-important">{{breach_atusertime}}</span><br />
  {{else}}
    Status: <span class="label label-success">No Breaches</span><br />
  {{/if}}</p>
  <p>Metric: <span class="label label-info">{{t stage}}</span></p>
  <hr />
  <h5>History</h5>
  {{#each history}}
    <span class="timestamp">{{usertime}}</span> <span class="type">{{t type}}</span>
    {{#if sla}}
      <br />
      <span class="label label-info">SLA Policy Applied</span>
      <b><span class="sla_policy_title">{{sla.policy.title}}</span></b>
    {{/if}}
    <br />
  {{/each}}
  <hr size="3" noshade>
{{/each}}
</div>

<!--
<svg width="14" height="14">
<circle cx="7" cy="7" r="5" fill="green" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="red" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="yellow" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="orange" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="blue" />
</svg>
<svg width="14" height="14">
<circle cx="7" cy="7" r="5" fill="green" />
</svg>
-->
