<div class="detected">
<h3>{{t "sla_detected"}}</h3>
<h4><span class="target_size">{{sla.targets.length}}</span> {{t "time"}} {{t "target"}}</h4>
<hr size="3" noshade>
</div>

<div class="targets">
{{#each sla.targets}}
  <p>{{t "target_name"}}: <span class="metric_title"><b>{{t metric}}</b></span></p>
  <p>{{t "metric_stage"}}: <span class="label label-info">{{t stage}}</span><br />
  {{#if breach_at}}
    {{t "breach_at"}}: <span class="label label-important">{{breach_atusertime}}</span><br />
  {{else}}
    {{t "breach_at"}}: <span class="label label-success">{{t "no_breaches"}}</span><br />
  {{/if}}</p>
  <hr />
  <h5>{{t "history"}}</h5>
  {{#each history}}
    <span class="timestamp">{{usertime}}</span> <span class="type">{{t type}}</span>
    {{#if sla}}
      <br />
      <span class="label label-info">{{t "sla_policy_applied"}}</span>
      <b><span class="sla_policy_title">{{sla.policy.title}}</span></b>
    {{/if}}
    <br />
  {{/each}}
  <hr size="3" noshade>
{{/each}}
</div>

<div align="right">
<a href="/api/v2/tickets/{{ticketid}}?include=slas,metric_events" target="_blank"><span class="label label-default">{{t "sla_log"}}</span></a>
</div>
