<div class="detected">
<h3>SLA policy detected</h3>

<h4><span class="target_size">{{sla.targets.length}}</span> targets</h4>
<hr />
</div>

<div class="targets">
{{#each sla.targets}}
<p>Target: <span class="metric_title">{{metric}}</span></p>
  {{#if breach_at}}
    Status: <span class="label label-important">Breached</span> <span class="label label-important">{{breach_atusertime}}</span><br />
  {{else}}
    Status: <span class="label label-success">No breaches</span><br />
  {{/if}}</p>
  <p>Metric: <span class="label label-info">{{stage}}</span></p>
  <h5>History</h5>
  {{#each history}}
    <span class="timestamp">{{usertime}}</span> <span class="type">{{type}}</span>
    {{#if sla}}
      <br />
      <span class="label label-info">SLA policy applied</span>
      <span class="sla_policy_title">{{sla.policy.title}}</span>
    {{/if}}
    <br />
  {{/each}}
  <hr />
{{/each}}
</div>

<!--
<svg width="14" height="14">
<circle cx="7" cy="7" r="5" fill="green" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="red" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="yellow" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="orange" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="blue" />
</svg>
<svg width="14" height="14">
<circle cx="7" cy="7" r="5" fill="green" />
</svg>
-->
