<p>There was most certainly an SLA policy applied on this ticket</p>
<hr />
<p>Policy Name: {{nameTime.title}}</p>
<p>Policy Time Applied: {{nameTime.userTime}}</p>
<hr />
<hr />
<p>hmm, I see #{{sla.targets.length}} SLA targets:</p>
<ul>
  {{#each sla.targets}}
    <li>Metric name: {{metric}}</li>
    <li>Stage: {{stage}}</li>
    <hr />
    {{#each history}}
      <li>{{type}}</li>
      <li>{{time}}</li>
    {{/each}}
    <hr />
  {{/each}}
</ul>

<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="green" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="red" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="yellow" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="orange" />
</svg>
<svg width="30" height="30">
<circle cx="12.5" cy="12.5" r="12.5" fill="blue" />
</svg>

